# LOG4J配置
log4j.rootCategory=INFO, stdout
log4j.logger.mongodb=INFO, mongodb

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p[%t] %c - %m%n

# mongodb输出
#配置自定义的输出控制器MongoAppender
log4j.appender.mongodb=aa.mine.logAppender.MongoAppender
#连接到MongoDB数据库
log4j.appender.mongodb.connectionUrl=mongodb://10.116.23.205:27017
log4j.appender.mongodb.databaseName=weblogs
log4j.appender.mongodb.collectionName=logs_request