# SpringBoot

./: README.md  pom.xml
SpringBoot-AOP/: .project  pom.xml
SpringBoot-AOP/src/main/resources/: log4j.properties
SpringBoot-Async/: .project  pom.xml
SpringBoot-Async/src/main/java/aa/mine/: Application.java
SpringBoot-Async/src/main/java/aa/mine/Task/: AsyncTask.java  SyncTask.java
SpringBoot-Async/src/test/java/aa/mine/: AysncTest.java
SpringBoot-EhCache/: .project  pom.xml
SpringBoot-EhCache/src/main/java/aa/mine/: Application.java
SpringBoot-EhCache/src/main/java/aa/mine/domain/: User.java  UserRepository.java
SpringBoot-EhCache/src/main/resources/: application.properties  ehcache.xml
SpringBoot-EhCache/src/test/java/aa/mine/: EhcacheTests.java
SpringBoot-GlobalException/: .project  pom.xml
SpringBoot-GlobalException/src/main/java/aa/mine/: Application.java
SpringBoot-GlobalException/src/main/java/aa/mine/Entity/: ErrorInfo.java
SpringBoot-GlobalException/src/main/java/aa/mine/ErrorController/: GlobalExceptionController.java  JsonExceptionController.java
SpringBoot-GlobalException/src/main/java/aa/mine/templates/: ThymeleafController.java
SpringBoot-Hello/: .project  pom.xml
SpringBoot-Hello/src/main/java/aa/mine/Properties/: TestConfig.java  blogConfig.java
SpringBoot-Hello/src/main/java/aa/mine/controller/: HelloController.java
SpringBoot-Hello/src/main/java/aa/mine/templates/: FreeMarkerController.java  (+2 more)
SpringBoot-Hello/src/main/resources/: application.properties
SpringBoot-Hello/src/test/java/aa/mine/: ConfigTest.java  HelloTests.java  RestfulTest.java
SpringBoot-JavaMailSender/: .project  pom.xml
SpringBoot-JavaMailSender/src/main/java/aa/mine/: Application.java
SpringBoot-JavaMailSender/src/main/resources/: application.properties
SpringBoot-JavaMailSender/src/test/java/aa/mine/: JavaMailSenderTests.java
SpringBoot-JdbcTemplate/: .project  JdbcTemplate多数据源配置总结  pom.xml
SpringBoot-JdbcTemplate/src/main/java/aa/mine/: Application.java
SpringBoot-JdbcTemplate/src/main/resources/: application.properties  application_dev.properties
SpringBoot-JdbcTemplate/src/test/java/aa/mine/: JdbcTemplateTest.java  MultiDataSourceTest.java
SpringBoot-Logger/: .project  Log4j 配置最全说明  Spring Boot中对log4j进行多环境不同日志级别的控制  log4j.properties配置详解  pom.xml
SpringBoot-Logger/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties
SpringBoot-Logger/src/test/java/aa/mine/: Log4jTest.java
SpringBoot-LogtoMongoDB/: .project  pom.xml
SpringBoot-LogtoMongoDB/src/main/java/aa/mine/Aspect/: LoggerAspcet.java  WebLogAspect.java
SpringBoot-LogtoMongoDB/src/main/java/aa/mine/Config/: MongoDBConfig.java
SpringBoot-LogtoMongoDB/src/main/java/aa/mine/logAppender/: MineAppender.java  MongoAppender.java
SpringBoot-LogtoMongoDB/src/main/java/aa/mine/web/: HelloAOPController.java
SpringBoot-LogtoMongoDB/src/main/resources/: log4j.properties
SpringBoot-MongoDB/: .project  pom.xml  初次操作指南
SpringBoot-MongoDB/src/main/resources/: application.properties
SpringBoot-MongoDB/src/test/java/aa/mine/: MongoDBTest.java
SpringBoot-MyBatis/: .project  pom.xml
SpringBoot-MyBatis/generator/: generator.xml  生成语句.txt
SpringBoot-MyBatis/src/main/resources/: application.properties
SpringBoot-MyBatis/src/test/java/aa/mine/: MyBatisTest.java
SpringBoot-Redis/: .project  pom.xml
SpringBoot-Redis/src/main/java/aa/mine/Entity/: Admin.java  User.java
SpringBoot-Redis/src/main/java/aa/mine/config/: RedisConfig.java  RedisObjectSerializer.java
SpringBoot-Redis/src/main/resources/: application.properties
SpringBoot-Redis/src/test/java/aa/mine/: RedisObjectSerializerTest.java  RedisTest.java
SpringBoot-RedisLump/: .project  pom.xml
SpringBoot-RedisLump/src/main/resources/: application.properties
SpringBoot-RedisLump/src/test/java/aa/mine/: RedisLumpTests.java
SpringBoot-Scheduled/: .project  pom.xml
SpringBoot-Scheduled/src/main/java/aa/mine/: Application.java
SpringBoot-SpringData/: .project  SpringData多数据源配置总结  pom.xml
SpringBoot-SpringData/src/main/java/aa/mine/: Application.java
SpringBoot-SpringData/src/test/java/aa/mine/: MultiSpringDataTest.java  SpringDataTest.java
SpringBoot-SpringSecurity/: .project  pom.xml
SpringBoot-SpringSecurity/src/main/java/aa/mine/: Application.java
SpringBoot-SpringSecurity/src/main/resources/templates/: hello.html  index.html  login.html
SpringBoot-Swagger2/: .project  pom.xml
SpringBoot-Swagger2/src/main/java/aa/mine/: Application.java  Swagger2.java
SpringBoot-Swagger2/src/main/resources/templates/: index.vm
SpringBoot-Transcation/: .project  pom.xml
SpringBoot-Transcation/src/main/java/aa/mine/Entity/: UserEntity.java
SpringBoot-Transcation/src/main/java/aa/mine/Repository/: UserRepository.java
SpringBoot-Transcation/src/main/java/aa/mine/Service/: UserService.java
SpringBoot-Transcation/src/main/java/aa/mine/Service/Impl/: UserServiceImpl.java
SpringBoot-Transcation/src/main/resources/: application.properties
SpringBoot-Transcation/src/test/java/aa/mine/: TransactionTest.java
SpringBoot-WebService/: .project  pom.xml
SpringBoot-WebService/SpringBoot-WebService-Client/: .project  pom.xml
SpringBoot-WebService/SpringBoot-WebService-Server/: .project  pom.xml
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/java/aa/mine/springboot/: Application.java  WebServiceConfig.java
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/java/aa/mine/springboot/entity/: Person.java
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/java/aa/mine/springboot/service/: PersonService.java  RemoteService.java
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/java/aa/mine/springboot/service/Impl/: PersonServiceImpl.java
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/java/aa/mine/springboot/web/: PersonController.java
SpringBoot-WebService/SpringBoot-WebService-Server/src/main/resources/: application-dev.properties  application.properties  log4j.properties
(+31 files in other folders)
