<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aa.mine</groupId>
  <artifactId>SpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SpringBoot</name>
  <description>SpringBoot Learning</description>
  <modules>
    <module>SpringBoot-Hello</module>
    <module>SpringBoot-Swagger2</module>
    <module>SpringBoot-GlobalException</module>
    <module>SpringBoot-JdbcTemplate</module>
    <module>SpringBoot-SpringData</module>
    <module>SpringBoot-Redis</module>
    <module>SpringBoot-MongoDB</module>
    <module>SpringBoot-MyBatis</module>
    <module>SpringBoot-Transcation</module>
    <module>SpringBoot-Scheduled</module>
    <module>SpringBoot-Async</module>
    <module>SpringBoot-Logger</module>
    <module>SpringBoot-AOP</module>
    <module>SpringBoot-LogtoMongoDB</module>
    <module>SpringBoot-SpringSecurity</module>
  </modules>
</project>