#配置多个数据源

spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=root
spring.datasource.primary.password=cui123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=cui123
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#配置单个数据源--标准
spring.datasource.url=jdbc:mysql://localhost:3306/timebusker
spring.datasource.username=root
spring.datasource.password=cui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
