<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>aa.mine</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>aa.mine.SpringBoot</groupId>
  <artifactId>SpringBoot-WebService</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>SpringBoot-WebService-Client</module>
    <module>SpringBoot-WebService-Server</module>
  </modules>
</project>